Hue

(JS Library that we are using: https://github.com/blargoner/jshue)

Developer guide
http://www.developers.meethue.com/documentation/getting-started

Bridge IP
http://192.168.1.3/

Test Panel
http://192.168.1.3/debug/clip.html

Registering a developer locally
-------------------------------
Post request to /api
{"devicetype":"homie#server nikil"}

Resonse:
[
	{
		"success": {
			"username": "ac02a0dd2097c71068a6c934e7fe3"
		}
	}
]


Change light color
------------------
Put Request
URL:
/api/ac02a0dd2097c71068a6c934e7fe3/lights/2/state
Message Body:
{"on":true, "sat":254, "bri":254,"hue":55000}


Put the lights into a color loop (put request)
/api/ac02a0dd2097c71068a6c934e7fe3/lights/2/state
{"effect":"colorloop"}

Stop color loop
{"effect":"none"}

Control all lights in one command
/api/ac02a0dd2097c71068a6c934e7fe3/groups/0/action